{
  "name": "@gpa-lab/wp-elasticsearch-feeder",
  "version": "3.0.1",
  "license": "GPL-2.0-or-later",
  "author": "U.S. Department of State, Bureau of Global Public Affairs Digital Lab <gpa-lab@america.gov>",
  "description": "WordPress plugin to syncs site content to an Elasticsearch index",
  "scripts": {
    "build": "wp-scripts build --config .config/webpack.config.js",
    "dev": "wp-scripts start --config .config/webpack.config.js",
    "lint": "npm run lint:JS && npm run lint:PHP",
    "lint:JS": "eslint --ext .js --quiet ./",
    "lint:PHP": "./vendor/bin/phpcs -n",
    "test": "vendor/bin/phpunit --configuration tests/phpunit/.phpunit.xml"
  },
  "dependencies": {
    "@wordpress/components": "^19.7.0",
    "@wordpress/compose": "^5.3.0",
    "@wordpress/data": "^6.5.0",
    "@wordpress/edit-post": "^6.2.0",
    "@wordpress/i18n": "^4.5.0",
    "@wordpress/icons": "^8.1.0",
    "@wordpress/plugins": "^4.3.0"
  },
  "devDependencies": {
    "@gpa-lab/eslint-config": "^1.6.0",
    "@wordpress/scripts": "^22.3.0",
    "eslint": "^8.12.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "jest": "^27.5.1",
    "prop-types": "^15.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IIP-Design/wp-elasticsearch-feeder.git"
  },
  "bugs": {
    "url": "https://github.com/IIP-Design/wp-elasticsearch-feeder/issues"
  },
  "homepage": "https://github.com/IIP-Design/wp-elasticsearch-feeder#readme"
}
